#   Carbon CD Language file
#
#Author:VenusGirl
#Language:Korean
#
###################################
#Common Resource
#
Rizonesoft Carbon CD
확인
취소
오류
경고
확인
###################################
#Main Dialog Menu
#
파일(&F)
도구(&T)
CD(&C)
창(&W)
도움말(&H)
#Rizonesoft Carbon CD ///////////////////
설정(&S)
종료(&X)
#Tool /////////////////////////////
드라이브 기능 표시(&C)
MSF 계산기(&M)
CD-RW 미디어 지우기(&E)
CD-RW 미디어 빠른 지우기(&F)
#CD ///////////////////////////////
CD 인식(&C)
하위 코드 분석(&S)
CD 복제(&N)
이미지 파일 읽기(&C)
이미지 파일에서 쓰기(&W)
마스터링(&M)
트랙 읽기(&T)
#Window ////////////////////////////
TOC 창(&T)
로그 창(&L)
#Help //////////////////////////////
도움말(&H)
Carbon CD 정보(&A)
####################################
#Toc Window Menu
#
파일(&F)
창(&W)
#File //////////////////////////////
TOC를 텍스트 형식으로 저장(&T)
TOC를 HTML 형식으로 저장(&H)
TOC를 CSV 형식으로 저장(&C)
TOC를 Cue 시트로 저장(&S)
#Window ////////////////////////////
창 닫기(&C)
####################################
#Log Window Menu
#
파일(&F)
창(&W)
#File //////////////////////////////
로그 저장(&S)
#Window ////////////////////////////
창 닫기(&C)
#File //////////////////////////////
로그 지우기(&C)
####################################
#Mastering Dialog Menu
#
창(&W)
만들기(&C)
트랙(&T)
파일 및 폴더(&F)
#Window ////////////////////////////
종료(&E)(&X)
#Create ////////////////////////////
이미지 만들기(&I)
CD에 쓰기(&W)
#Track /////////////////////////////
데이터 트랙 삽입(&D)
오디오 트랙 삽입(&A)
트랙 제거(&R)
#File & Folder //////////////////////
새 폴더 만들기(&C)
파일 추가(&F)
제거(&R)
이름 바꾸기(&N)
폴더 삽입(&I)
#Track /////////////////////////////
데이터 트랙으로 ISO 삽입(&I)
탐색기 실행(&E)
####################################
# Mastering Popup Menu
#
폴더 추가(&A)
파일 추가(&F)
제거(&R)
이름 바꾸기(&N)
데이터 트랙 삽입(&D)
오디오 트랙 삽입(&A)
트랙 제거(&R)
####################################
# About dialog resource
#
Carbon CD 정보
CD 읽기, 쓰기, 복제, 마스터링
####################################
# MSF Calculator dialog resource
#
MSF 계산기
계산
닫기
####################################
# Create progress dialog resource
#
이미지 파일 만들기
로그
취소
####################################
# Drive capability dialog resource
#
드라이브 기능 표시
정보
드라이브 ID
ASPI - [ Ha:Tgt:Lun ]
SPTI - [ 드라이브 문자 ]
제조사
제품 이름
펌웨어 리비전
드라이브 기능
쓰기
기본 CMD
버퍼 크기
기본 CMD는 '자동 검색 쓰기 명령' 옵션을 통해 검색됩니다.
####################################
# Erase dialog resource
#
미디어 지우기
미디어 지우는 중
빠른 속도로 미디어 지우기
완료!
실패!
####################################
# Main dialog resource
#
Rizonesoft Carbon CD
 이미지 파일로 CD 읽기
 이미지 파일에서 CD로 쓰기
 CD 복제
 하위 채널 분석
 CD 정보 새로 고침
 CD에서 트랙 읽기
 CD 및 이미지 파일 마스터링
 Carbon CD 종료
####################################
# Mastering dialog resource
#
마스터링
볼륨 레이블
항상 맨 위에
트랙 목록
데이터 (ISO 9660)
이미지 길이가 너무 큽니다. 강제 오버번?
이미지 만들기
CD에 쓰기
닫기
아니오
유형
파일 이름
DATA_DISC
파일 이름
유형
크기
날짜 (GMT)
파일 이름(소스)
폴더를 선택하십시오.
설정
#20
드라이브 변경
잘린 파일 이름 알림
오름차순
내림차순
탐색기 실행
데이터 디스크 보호 기능 (ISO 마스터링 전용)
보호 없음
30초 특수 RAW 섹터 (복사가 용이함)
60초 특수 RAW 섹터
90초 특수 RAW 섹터
 5분 특수 RAW 섹터
10분 특수 RAW 섹터
20분 특수 RAW 섹터
30분 특수 RAW 섹터 (복사하기 어려움)
####################################
# Read progress dialog resource
#
CD에서 읽는 중
로그
취소
####################################
# Read setting dialog resource
#
CD에서 읽기
읽기 드라이브
이미지 파일 (.cue .cdm)
찾아보기
테스트 모드
단일 세션 모드 (호환성)
다중 세션 모드 (고성능)
오디오 속도
데이터 속도
확장 설정
하위 코드 분석 (정확한 TOC 얻기)
읽기 오류 무시
빠른 오류 건너뛰기
지능형 불량 섹터 스캐너
오디오 채널 전환
자동 감지 읽기 명령
읽기 속도
사전 간격 분석 (-150...0 섹터)
데이터 비교 모드
알파-ROM 모드 읽기
####################################
# Read track setting dialog resource
#
트랙 읽기
파일 이름
####################################
# Setting dialog resource
#
설정
ASPI 관리자 지정
로그 데이터 자동 저장
하위 코드 분석 방법 및 속도
전송 시 블록 크기
임시 파일 (복제)
외부 스킨 사용
...
프로세스 우선순위
정상
유휴
높음
액세스에 SPTI 사용
일반
인터페이스
I/O
분석
성공한 프로세스에서 소리 재생
실패한 프로세스에서 소리 재생
####################################
# Subcode analyzer progress dialog resource
#
하위 코드 분석
로그
취소
####################################
# Writing progress dialog resource
#
CD에 쓰기
로그
취소
####################################
# Write setting dialog resource
#
CD에 쓰기
쓰기할 드라이브
파일 이름 (.cue .cdm)
...
테스트 모드
최적 전력 보정 수행
버퍼 언더런 보호
트레이 꺼내기
쓰기 속도
CD-R 호환으로 속도 점검 드라이브 쓰기
자동 탐지 쓰기 명령
명령어 쓰기
Extended Settings
####################################
# TOC Window resource
#
TOC
TNO
유형
시작 주소
트랙 길이
사전 간격
크기
디지털 복사
강조
허용
금지
없음
전체
텍스트 파일 (*.txt)|*.txt|모든 유형 파일|*.*||
HTML 파일 (*.html,*.htm)|*.html;*.htm|모든 유형 파일|*.*||
CSV 파일 (*.csv)|*.csv|모든 유형 파일|*.*||
####################################
# LOG Window resource
#
로그
텍스트 파일 (*.txt)|*.txt|모든 유형 파일|*.*||
####################################
# Messages
#
# ASPI Messages
ASPI 관리자를 로드할 수 없습니다.
# CD Writer Messages
Cue 시트 파일을 열 수 없습니다
Cue 시트 오류:%s
잘못된 매개 변수 (허용할 수 없는 명령)
트레이를 열지 못했습니다
#5-----------
드라이브가 사용 중입니다.
디스크가 비어 있지 않습니다!
잘못된 위치 (TRACK):%s
지원되지 않는 유형:%s
잘못된 위치 (INDEX):%s
#10----------
지원되지 않는 INDEX 번호:%s
존재하지 않는 파일 이름:%s
FILE 문 형식이 잘못되었습니다:%s
지원되지 않는 파일 형식:%s
존재하지 않는 이미지 파일:%s
#15----------
지원되지 않는 문:%s
트랙%02d에 'INDEX 01'이(가) 존재하지 않습니다
사용자에 의한 중단
오류로 인해 중단
마침
#20----------
최대 속도
선택되지 않은 파일 이름 (Cue-시트)
Cue-시트 파일 (*.cue *.cdm)|*.cue;*.cdm;*.iso|CCD 이미지 (*.ccd)|*.ccd|모든 유형 파일(*.*)|*.*||
쓰기를 마쳤습니다.
쓰기를 시작합니다.
#25----------
버퍼 언더런 보호를 사용합니다.
테스트 모드에서 쓰기.
Cue 컴파일 중: %s
이미지 파일:%s
선택한 드라이브가 CD-R 호환 드라이브가 아닙니다.
#30----------
빈 미디어를 삽입하십시오.
빈 미디어가 없습니다.
명령을 검색할 수 없습니다.
드라이브 오류:%s
드라이브의 버퍼 크기:%dKB
#35----------
최적 전력 보정을 수행하는 중입니다.
OPC에서 오류가 발생했습니다.
기간이 완료되기를 기다리는 중입니다.
트레이 꺼냅니다.
리드인을 작성합니다.
#40----------
리드인 쓰기 오류입니다.
사전 간격 쓰기 오류입니다.
기본 데이터를 쓰는 중입니다.
이미지 파일을 열지 못했습니다.
쓰기 오류입니다.
#45----------
리드아웃을 작성합니다.
리드아웃 쓰기 오류입니다.
CD를 마스터링합니다.
Cue 시트를 만드는 중입니다.
Cue 시트를 만드는 동안 오류가 발생했습니다.
#50----------
Cue 시트를 컴파일하는 중입니다.
트랙 01 쓰기 (ISO/모드1)
트랙%02d 쓰기 (오디오)
데이터 트랙은 첫 번째 트랙이어야 합니다.
지원되지 않는 파일 형식 :트랙 %d
#55----------
예
아니오
탐지된 명령 : RAW+96
탐지된 명령 : RAW+16
탐지된 명령 : SAO
#60----------
#image creator message
이미지 파일을 만들었습니다.
이미지 파일을 만들지 못했습니다.
작성이 마쳤습니다.
작성을 시작합니다.
파일을 만들 수 없습니다:%s
#65----------
마스터링 트랙 01 (ISO/모드1)
마스터링 트랙 %02d (오디오)
#drive capability message
확인
NG
없음
#70----------
#erase media message
?X?Œ?b?h???????¸”
#main dialog message
모든 세션
세션 %d
다중 세션 CD에서 첫 번째 세션만 복사합니다. 아시겠죠?
하위 코드를 분석하지 못했습니다.
#75----------
CD 미디어를 삽입하십시오.
TOC 창에서 트랙을 선택하십시오.
드라이브를 선택하십시오.
미디어를 지우시겠습니까?
처음에 미디어를 지우나요?
#80----------
다시 작성하시겠습니까?
이미지 파일을 삭제하시겠습니까?
#log message
로그를 저장하지 못했습니다.
#Masterer message
새 폴더
새 폴더 %d
#85----------
폴더
파일
해당 파일의 이름을 바꿀 수 없습니다.
파일에서 직접 매핑
WAV 파일|*.wav|모든 유형 파일|*.*||
#90----------
ISO 파일|*.iso|모든 파일|*.*||
Cue 시트 파일(*.cue)|*.cue|모든 유형 파일(*.*)|*.*||
오! 이미지가 비어 있습니다.
오! 코스터를 만드시겠습니까?
마스터링
#95----------
#MSF calculator message
00:02:00 이상을 입력하십시오.
#Reader message
읽기 위치 :%s
파일 이름(.cue)이 비어 있습니다.
%d개의 오류를 무시합니다.
CD에서 읽기를 마쳤습니다.
#100---------
%s (이미지 파일)을 열 수 없습니다.
트랙 %d-%d
섹터
트랙 %d: %s을(를) 읽는 중
트랙 %d을(를) 읽는 중: MMC LBA(RAW)
#105---------
저장 위치: %s
%s (Cue 시트)을(를) 열 수 없습니다.
Cue 시트 만들기: %s
간격 방지
무시 오류
#110---------
CD에서 읽지 못함
읽기 명령 검색 중
탐지된 명령 : %s
검색 명령 실패 : 오디오 트랙을 읽을 수 없습니다
'지능 불량 섹터 스캐너'를 켭니다
#115---------
지속 시간 오류입니다.
오류의 끝을 찾습니다.
더미 섹터를 만드는 중입니다.
#read track message
WAVE 및 ISO(*.wav,*.iso)|*.wav;*.iso|모든 유형 파일|*.*||
파일 이름이 비어 있습니다.
#120---------
#select drive message
드라이브를 선택하십시오.
#notify clearing log
로그 지우기?
#setting message
전원 검색 (빠름)
선형 검색
모든 섹터 검색 (느림)
#125---------
ASPI 관리자(WNASPI*.DLL)|WNASPI*.dll|외부 모듈(*.DLL)|*.dll|모든 유형 파일|*.*||
텍스트 파일(*.txt)|*.txt|모든 유형 파일|*.*||
#Subcode analyzer message
분석 시간 :%s
분석을 마쳤습니다.
세션
#130---------
%d 세션을 분석하는 중입니다.
하위 코드를 분석하지 못했습니다.
분석 중 [세션 %d/ 트랙%d]
#toc message
TOC를 저장할 수 없습니다.
빠른 오류 건너뛰기가 작동하지 않습니다!
#Added after version 2.42
세션 %d을(를) 읽는 중 : %s
#Added after version 2.45
읽기 엔진 사용
쓰기 엔진 사용
RAW+96 명령을 사용할 때 다중 세션을 쓸 수 있습니다
지원되지 않는 형식:%s
#140
#Added after version 2.47
%d 세션의 리드인 쓰기 중
%d 세션의 데이터를 쓰는 중
%d 세션의 리드아웃을 쓰는 중
이미지 형식 : %s
읽기 드라이브 이름의 제품명 : %s
#145
읽기 드라이브 공급업체 : %s
읽기 드라이브의 펌웨어 버전 : %s
#Added after version 2.48
파일 이름이 너무 길어서 잘렸습니다.
원본 이름:%s
잘린 이름:%s
#150
사전 간격 영역을 분석하는 중입니다.
사전 간격 영역의 읽기 섹터(%d ... 0 섹터)입니다.
사전 간격을 분석하지 못했습니다.
CD-TEXT 읽기!
기존 CD-TEXT가 없습니다.
#155
데이터 트랙이 존재하지 않습니다.
트랙 %d 비교
이미지 파일을 열 수 없습니다.
불일치
동의
#160
이 모드는 단일 세션만 지원합니다.
%d-%d 읽는 중
역방향 검색
%02d:%02d.%02d(%6ld)  불량 섹터를 검색합니다.
%02d:%02d.%02d(%6ld) 이중 섹터를 검색합니다.
#165
역방향 읽기
%6ld - %06ld 이중 섹터 영역의 꼬리를 찾습니다.
오류 블록을 검색하는 중입니다
%06ld 오류 블록을 건너뜁니다.
%06ld 오류 블록의 꼬리입니다.
#170
오류 블록 이후에 섹터를 읽는 중입니다.
